# Krock-2 traversability estimation pipeline (IDSIA-EPFL Collaboration)

[BioRobotics Lab](https://biorob.epfl.ch/) IDSIA Traversability pipeline.

In this project, we estimate ground traversability for the krock2 legged crocodile-like robot. We generate different synthetic grounds and let the robot walk on them in a simulated environment to collect its interaction with the terrain. Then, we train a deep convolutional neural network (CNN) using the data collected through simulation to predict locomotion values such as advancement and traversability.

**Relevant branches:**
* `master` is the most up-to-date version and contains the new data generation pipeline and includes the latest Krock-2 controller.
* `idsia-develop` contains changes to the data gathering in simulation used by the IDSIA team.
* `epfl-develop` 

For past references visit the repository [here](https://github.com/FrancescoSaverioZuppichini/Master-Thesis) which contains a first iteration of the idea presented in this repository.

**Development environment**

The code in this repository relies on the definition of containers to compile and run the code. We use `docker` to define such containers. 

There are three containers needed to run the code in this repository:
* `krock2-sim` (check naming) is used to compile and test the controller, additionally a container with the same definition is used to run the `webots simulator`.
* `krock2-mlpipeline` is used to run the simulation manager in charge of requesting simulations and recording data.
* `name*` is used to control real-world experiments and compare the optitrack and simulation data


**Data generation pipeline**

Please look at the [pipeline README](core/data_generation_pipeline/README.md) for a complete explanation.

<!--img src="readme_images/new_pipeline.png" height="400" hspace="5"/> <img src="readme_images/cover_image.png" height="400" hspace="5"/-->


# How to run the data generation & recording pipeline

![Pipeline](readme_images/method.png)
*The proposed traversability framework's main blocks in couter-clockwise order. First we generated meaningful synthetic ground, then we let the robot spawn and walk on them in simulated enviroment while storing its interactions. Later, we crop a region of ground, a patch, for each simulation trajectory around the robot according to its locomotion. We label those images using a defined treshold and fit a deep convolutional neural network to predict traversability.*

## Needed tools

### Install docker & peform post processing setup

> https://docs.docker.com/install/linux/docker-ce/ubuntu/
> https://docs.docker.com/install/linux/linux-postinstall/

### Install docker-compose

> https://docs.docker.com/compose/install/


## Installation

Clone this repository:
```bash
git clone https://gitlab.com/biorob-krock/idsia-traversability.git
cd idsia-traversability
```

## Build the containers

As mentioned above, the pipeline relies on two containers. Hence, before running the pipeline both containers need ot be built. We provide a `docker-compose` definition file that will reduce the burden of building and running (some cases) the images and containers.

Open a terminal in the cloned repository's folder: 

```bash
cd core
docker-compose -f docker-compose-pipeline.yml build krock2-sim
docker-compose -f docker-compose-pipeline.yml build krock2-mlpipeline
```

This will build the two needed containers and create their respective docker images. 


### Simulator
The simulation is done using [Webots](https://cyberbotics.com/), there are two options to include the simulator in the pipeline:
1. Install the simulator as described in its website.
2. (Recommended) Use the `krock2-sim` docker container that already contains the simulator and all needed libraries.

> If option 1 is chosen, the robot controller needs to be downloaded and compilled. You need to install the dependencies for the controller, as explained in the [README](https://gitlab.com/biorob-krock/krock-controller/blob/master/README.md) of the controller repository. Once the dependencies are correctly installed, you can compile the controller for webots with the provided `CMakeLists.txt`:


## Setup

Before all, you should create a shared folder to share data between the host and docker environments, since Webots runs outside the container.
This folder will be populated with the created patches, generated Webots worlds, rosbags containing the position of the robot during simulation,
and the simulation results.

Copy the folder `core/data_generation_pipeline/world_generation/template_files/webots_environment` to the shared folder which 
in turn should be outside the scope of the repository folder. This folder will be filled with the data generated by the pipeline,
so it should be able to contain 5-10 GB of data.

For instance, for the PCs in the BioRob students' room, we recommand creating the shared folder at `/data/<user_name>/shared_folder`.

Open the file `core/docker-compose-pipeline.yml` and set the following lines:
```bash
line 17:        - "TRAV_PIPELINE_SHARED_FOLDER=<your_shared_folder_absolute_path>"
line 26:        - <your_shared_folder_absolute_path>:<your_shared_folder_absolute_path>


### Code

Execute this from the docker development environment (**Terminal 3** listed below), since it relies on a `$TRAV_PIPELINE_SHARED_FOLDER` environment variable set in our `.yaml` file. 

```bash
cd ../../..
./copy_webots_env.sh webots_environment
```

This will create a folder `webots_environment` in the shared folder, with 2 subfolders
`controllers` and `worlds`, and will place the controller correctly in the `controllers`
folder.

The pipeline is self-contained with a Docker environment. Please follow the [guide](Guide.md)  which gives installation
and run steps, courtesy of [Omar](https://github.com/romarcg?tab=repositories) and Iqra.

## Running the pipeline

Open the required terminals

You will need to launch 5 terminals. Go to the `core/` folder in **each terminal** and run the following commands.

* **Terminal 1** : Bring up the ROS core container:

> `docker-compose -f docker-compose-pipeline.yml up trav-pipeline-roscore`

* **Terminal 2, 3** : Bring up the topic throttling containers for pose and joint values:

> `docker-compose -f docker-compose-pipeline.yml up trav-pipeline-throttle`
> `docker-compose -f docker-compose-pipeline.yml up trav-pipeline-joint-throttle`

* **Terminal 4** : Run the container for running the simulator/controller:
> `xhost +`
> `docker run -it --rm --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --env="XAUTHORITY=$XAUTH" --volume="$XAUTH:$XAUTH" --volume="/path/to/repository/idsia-traversability/core:/root/code" --volume="/in/host/path/to/shared_folder:/in/container/path/to/shared_folder" --network=host --gpus all krock2-sim:latest bash`

> NOTE: This container is intended to run the webots simulator and must need some flags to see the `X` composer.
> NOTE: As we are using additional flags that are not implemented in `docker-compose` we must use `docker run` and all the needed parameters.

* **Terminal 5** : Run the containter for running the pipeline (simulation manager and data recording)

>`docker run -it --rm --env="DISPLAY" --env="QT_X11_NO_MITSHM=1" --volume="/tmp/.X11-unix:/tmp/.X11-unix:rw" --env="XAUTHORITY=$XAUTH" --volume="$XAUTH:$XAUTH" --volume="/path/to/repository/idsia-traversability/core:/root/code" --volume="/in/host/path/to/shared_folder:/in/container/path/to/shared_folder" --env="TRAV_PIPELINE_SHARED_FOLDER=/home/omar/Codes/idsia-traversability/shared_folder" --network=host --gpus all krock2-mlpipeline:latest bash`

> NOTE: As we are using additional flags that are not implemented in `docker-compose` we must use `docker run` and all the needed parameters.

Since opening 3 terminals, going to the correct folder and running the commands is quite tedious, we recommend you using a terminal with multiple tabs such as [Terminator](https://terminator-gtk3.readthedocs.io/en/latest/).

### Open webots

In **terminal 4** execute:

> `xhost +`

then,

> `/usr/local/webots/./webots --no-sandbox`

Note: **be sure* that the controller is setup for simulation and the joystick control is disabled. The file containing this parameters is located in `/usr/local/webots/projects/default/controllers/krock-controller/config/GLOBAL_WEBOTS.cfg`

At this point you should open a Webots world **from the shared_folder** containing the correct robot controller. It is mandatory to open a world with the correct Krock controller with ROS support, and then make sure to press `Run simulation`. If these conditions are not met, the pipeline will not be able to start the simulation since ROS services are used to control Webots (e.g., to load worlds), and the ROS interface is running on the robot controller and thus will not react if the simulation is not playing.

### Start the pipeline

In **terminal 5**, run the data generation pipeline python script:

> python3 run_new_pipeline.py

You can modify this script to run only parts of the pipeline (e.g. patch generation, world generation, and simulation). Additional parameters have been added to the execution of the general pipeline. These includes: a selection of fixed initial poses, simulation time, waiting time, runs per map.


#### Troubleshooting Webots 

If the robot is laying motionless in the simulation, make sure two variables in `config/GLOBAL_WEBOTS.cfg` are configured correctly: 

```cpp
USE_JOYSTICK = false;
...
ENABLE_HIGH_LEVEL_CONTROLLER = true;
```

## Repository stucture



## Coding conventions

Please try to follow these [naming conventions](http://google.github.io/styleguide/pyguide.html#3164-guidelines-derived-from-guidos-recommendations) in this code.

For the documentation of the files and functions, please refer to this [good practices example](https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html).

## Authors - Contributors

* **R. Omar Chavez-Garcia** - Maintainer and pipeline developer
* **Matthew Estrada** - Maintainer and Krock 2 developer 
* **Thomas Havy** - Semester project

